body {
    font-family: Arial, sans-serif;
    background-image: url('images/blur.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: #333;
    padding: 20px;
    text-align: center;
  }
  
  .container {
    max-width: 500px;
    margin: auto;
    background-color: white;
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  form {
    margin-top: 20px;
  }
  
  label {
    display: block;
    margin-top: 15px;
    font-weight: bold;
  }
  
  select, button {
    margin-top: 5px;
    padding: 10px;
    width: 100%;
    font-size: 1rem;
    border-radius: 8px;
    border: 1px solid #ccc;
  }
  
  button {
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
    margin-top: 20px;
  }
  
  button:hover {
    background-color: #45a049;
  }
  
  .advice-box {
    margin-top: 25px;
    padding: 15px;
    border-radius: 8px;
    background-color: #e3f2fd;
    border: 1px solid #90caf9;
    font-weight: bold;
  }
  