<!DOCTYPE html>
<html lang="en">
<head>

  
</main>
  <footer>
    <h1 class="logo">My Portfolio</h1>
    <p> Name:Dristhee Nursing</p>
    <p> Student ID: 21611027</p>
    <p> ISYS3004 Business Web and Mobile Technologies 2025</p>
  </footer>

      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>
         My Portfolio
      </title>

      <div class="AI-in-Web-Development">
        <img src="Images/AI-in-Web-Development.jpg" alt="AI-in-Web-Development" width="50%" height="50%" style="display: block; margin: 0 auto;">
      </div>
      
    
      <link rel="stylesheet" href="Style1.css" />
      

    </head>
    <body>
      <header>
        <nav class="navbar" role="navigation" aria-label="main navigation">
        
          <button id="menu-toggle" aria-label="Toggle Menu">☰</button>
          <ul id="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="Rock Paper Scissors.html">Rock Paper Scissors</a></li>
            <li><a href="flatland.html">Flatland Advisor</a></li>
            <li><a href="index2.html">RSS Reader</a></li>

          </ul>
        </nav>
      </header>

      

      <div class="content">
        <h1 class="content 1"> ISYS3004 Business Web and Mobile Technologies</h1>
      </div>
    
      <main>
        <section class="intro">
          <h2>Intro!</h2>
          <p>This is my portfolio site showcasing the projects I’ve worked on Portfolio Fusion: AI-Assisted Web
            Development.</p>
          <p>Each page features one of my weekly projects, fully integrated and responsive.</p>
        </section>
      </main>
    
      
      <script src="script.js"></script>
    </body>
    </html