<!DOCTYPE html>
<html lang="en">
<head>

    <div class="GL">
        <img src="Images/GL.jpg" alt="GL" width="20%" height="20%" style="display: block; margin: 0 auto; object-fit: cover;">
    </div>
    
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Rock Paper Scissors - Gamen</title>
  <link rel="stylesheet" href="style2.css"/>


</head>
<body>
  <div class="game-container">
    <h1>Rock, Paper, Scissors</h1>
    <div class="buttons">
      <button class="choice" data-choice="rock"> Rock</button>
      <button class="choice" data-choice="paper"> Paper</button>
      <button class="choice" data-choice="scissors"> Scissors</button>

      <div class="RPS">
        <img src="Images/RPS.jpg" alt="RPS" width="40%" height="40%" style="display: block; margin: 0 auto; object-fit: cover;">
    </div>
    
    
    </div>
    <div id="result">Choose your weapon!</div>

    <div class="scoreboard">
      <p>Wins: <span id="wins">0</span></p>
      <p>Losses: <span id="losses">0</span></p>
      <p>Ties: <span id="ties">0</span></p>
    </div>

    <button id="reset">Reset Game</button>
  </div>




  <script src="script2.js"></script>
</body>
</html>
