/* Base Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f9f9f9;
    color: #333;
  }
  
  .container {
    max-width: 900px;
    margin: auto;
    background-color: #fff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
  }
  
  h1 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 2em;
  }
  
  label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
  }
  
  #feed-selector {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    border-radius: 6px;
    border: 1px solid #ccc;
    margin-bottom: 20px;
  }
  
  /* Article Cards */
  article {
    border-bottom: 1px solid #ddd;
    padding: 15px 0;
  }
  
  article h3 {
    margin: 0;
    color: #0077cc;
  }
  
  article h3 a {
    text-decoration: none;
    color: inherit;
  }
  
  article p {
    margin-top: 5px;
    font-size: 0.95rem;
    color: #555;
  }
  
  /* Responsive Layout */
  @media (min-width: 601px) and (max-width: 1024px) {
    .container {
      padding: 25px;
    }
  
    h1 {
      font-size: 2.2em;
    }
  }
  
  @media (min-width: 1025px) {
    .container {
      padding: 40px;
    }
  
    h1 {
      font-size: 2.5em;
    }
  }
  